<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrienne Love's Business Card</title>
    <script src="https://lint.page/kit/880bd5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2a2a2a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            max-width: 5in;
            max-height: 3in; 
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            position: relative;
        }
        h1 {
            color: #802c4f;
            margin-bottom: 15px;
            font-family: 'Space Mono', monospace;
        }
        img {
            width: 150%;
            height: auto;
            margin-top: 10px;
            display: block;
        }
       .image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    width: 220px;
    height: auto;
    display: block;
}
.image-container h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f4f1e4;
    font-family: 'Space Mono', monospace;
    font-size: 1.2rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
}

    </style>
</head>
<body> 
    <div class="card">
      <div class="image-container">
        <h1>Adrienne Love</h1>
        <img src="images/alove1.png" alt="logo">
      </div>
    </div>
</body>
</html>
