<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>super duper paratrooper page</title>
	<link rel = "stylesheet" type = "text/css" href = "styles.css" />
</head>
<body>


<header>
	<a href = "index.htm"  ><!-- this will always link the banner back to the home page -->
		<img class = "linkedimage" src = "images/sdp_banner.png" alt = "Super Duper Paratrooper" />
	</a>
	<br />
	
	<a href = "index.htm">home</a> | 
	<a href = "alpha.htm">alpha</a> | 
	<a href = "bravo.htm">bravo</a> | 
	<a href = "charlie.htm">charlie</a> | 
	<a href = "delta.htm">delta</a> | 
	<a href = "echo.htm">echo</a>
</header>

<hr />
<!-- dynamic content goes here -->

<h1>echo echo echo</h1>

<p>
echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo 
</p>
<p>
echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo echo 
</p>


<hr />

<footer id = "tagline">
      		We bring it... from above!
	<br/><br/>
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_html5.gif"  alt="Valid HTML 5" 
			height="31" width="88" style="border:0px;" />

	</a>
</footer>

</body>
</html>