<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>super duper paratrooper page</title>
	<link rel = "stylesheet" type = "text/css" href = "styles.css" />
</head>
<body>


<header>
	<a href = "index.htm"  ><!-- this will always link the banner back to the home page -->
		<img class = "linkedimage" src = "images/sdp_banner.png" alt = "Super Duper Paratrooper" />
	</a>
	<br />
	
	<a href = "index.htm">home</a> | 
	<a href = "alpha.htm">alpha</a> | 
	<a href = "bravo.htm">bravo</a> | 
	<a href = "charlie.htm">charlie</a> | 
	<a href = "delta.htm">delta</a> | 
	<a href = "echo.htm">echo</a>
</header>

<hr />
<!-- dynamic content goes here -->


<h1>Welcome to Super Duper Paratroopers</h1>
<p>
	<img class = "one" src = "http://farm7.staticflickr.com/6104/6276705300_53b65c826b.jpg" alt = "Picture of two parachutists" />

Paratroopers are used for tactical advantage as they can be inserted into the battlefield from the air, thereby allowing them to be positioned in areas not accessible by land. It is one of the three types of "forced entry" strategic techniques for entering a theater of war; the other two are by land and sea. This ability to enter the battle from different locations allows paratroopers to evade fortifications that are in place to prevent attack from a specific direction, and the possible use of paratroopers forces an army to spread their defenses to protect other areas which would normally be safe by virtue of the geography. Another common use for paratroopers is to establish an airhead for landing other units.
</p>
<p>
This doctrine was first practically applied to warfare by the Italians and the Soviets. During World War II, however, the two countries' ground forces were often overstretched, leaving their elite paratroopers to be employed as regular infantry. The Germans then were the first to use paratroopers (Fallschirmjaeger) extensively in World War II, and then later by the western Allies. Owing to the limited capacity of cargo aircraft of the period (for example the Ju-52) they rarely, if ever, jumped in groups much larger than 20 from one aircraft. In English language parlance, this load of paratroopers is called a "stick", while any load of soldiers gathered for air movement is known as a "chalk". The terms come from the common use of white chalk on the sides of aircraft and vehicles to mark and update numbers of personnel and equipment being emplaned.[1]
</p>
<p>

In World War II paratroopers most often used parachutes of a round design. These parachutes could be steered to a small degree by pulling on the risers (four straps connecting the paratrooper's harness to the connectors) and suspension lines which attach to the parachute canopy itself. German paratroopers, whose harnesses had only a single riser attached at the back, could not manipulate their parachutes in such a manner. Today, paratroopers still use round parachutes, or round parachutes modified as to be more fully controlled with toggles. The parachutes are usually deployed by a static line. Mobility of the parachutes is often deliberately limited to prevent scattering of the troops when a large number parachute together. Some military exhibition units and special forces units, use "ram-air" paragliders which offer higher ability to turn and maneuver and are deployed without a static line from high altitude.
</p>

<p class = "credits">Article courtesy of <a href  = "http://wikipedia.org">Wikipedia</a>. Image courtesy of <a href = "http://www.flickr.com/photos/usnavy/">Official US Navy</a> on flickr. 
</p>

<hr />

<footer id = "tagline">
      		We bring it... from above!
	<br/><br/>
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_html5.gif"  alt="Valid HTML 5" 
			height="31" width="88" style="border:0px;" />

	</a>
</footer>

</body>
</html>